# TechSupport

./: TechSupport.sln
TechSupport.BusinessLogic/: Configuration.cs  TechSupport.BusinessLogic.csproj
TechSupport.BusinessLogic/Exceptions/: AuthorizeException.cs  DuplicateDataException.cs  NotFoundException.cs  UserNotFoundAuthorizeException.cs
TechSupport.BusinessLogic/Interfaces/: IAuthorizationService.cs  (+4 more)
TechSupport.DataAccess/: Configuration.cs  TechSupport.DataAccess.csproj
TechSupport.UI/: App.xaml  App.xaml.cs  Configuration.cs  IocExtensions.cs  TechSupport.UI.csproj
TechSupport.UI/Converters/: ByteArrayToImageConverter.cs  ClearFilterConverter.cs  EnumToDescriptionConverter.cs  NameToImageConverter.cs  SearchDataToFilterRequestConverter.cs
TechSupport.UI/Helpers/: ImageHelper.cs
TechSupport.UI/Mapping/: CategoryMapping.cs  CustomerMapping.cs  RequestMapping.cs
TechSupport.UI/Models/: DialogResult.cs  IDialogWindow.cs  IconCategory.cs  RequestFilter.cs  SlimRequest.cs  StrRequestStatus1.cs  ViewItem.cs
TechSupport.UI/Resources/: ImageDictionary.xaml
TechSupport.UI/Services/: DocumentService.cs  IDocumentService.cs  WindowDialogService.cs
TechSupport.UI/ViewModels/: AdministrationViewModel.cs  AuthViewModel.cs  CategoriesViewModel.cs  DepartmentsViewModel.cs  MainViewModel.cs  RequestCreationViewModel.cs  RequestsViewModel.cs
TechSupport.UI/ViewModels/Base/: BaseItemsViewModel.cs  BaseViewModel.cs
TechSupport.UI/ViewModels/EditViewModels/: EditCustomerViewModel.cs  EditDepartmentViewModel.cs  EditRequestViewModel.cs
TechSupport.UI/Views/: AdministrationView.xaml  AdministrationView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  MainView.xaml  MainView.xaml.cs  RequestCreationView.xaml  RequestCreationView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs
TechSupport.UI/Views/EditableViews/: EditCustomerPage.xaml  EditCustomerPage.xaml.cs  EditDepartmentPage.xaml  EditDepartmentPage.xaml.cs  EditRequestPage.xaml  EditRequestPage.xaml.cs  EditView.xaml  EditView.xaml.cs
(+52 files in other folders)
